index.jade
doctype
html(lang='en-us')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width' initial-scale='1')
    link(href='css/main.css' rel='stylesheet' type='text/css')
  body
    .root
      //- .nav.-top
        .nav-item
          .nav-border
          .nav-icon
          .nav-text DJ Playlist
        .nav-item
          .nav-border
          .nav-icon
          .nav-text DJ Playlist
      .main
        .nav.-left
          .nav-item
            .nav-border
            .nav-icon
            .nav-text DJ Playlist ddddfasdfasdf
          .nav-item
            .nav-border
            .nav-icon
            .nav-text Playlists
          .nav-item.-open
            .nav-border
            .nav-icon
            .nav-text Songs
            .nav-tip Songs
        .side.-left
          .title Songs
          .queue
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
            .queue-item All The Time - Bahamas
          .album
            .album-placeholder
            .album-cover
        .center
          .ad advertisement
          .chat
            .chat-message
              .chat-avater
              .chat-text
              .chat-attach
          .message
          .control
            .track
              .track-dot.-left
              .track-dot.-right
              .track-slide
              //- .track-bar
              //- .track-knob
            .track
              .track-dot.-left
              .track-dot.-right
              .track-slide
              //- .track-bar
              //- .track-knob
        .side.-right
          .title Friends
          .profile
          .user
          .control
        .nav.-right
          .nav-item
            .nav-border
            .nav-icon
            .nav-text Lobbies
          .nav-item.-open
            .nav-border
            .nav-icon
            .nav-text Friends
          .nav-item
            .nav-border
            .nav-icon
            .nav-text Settings
            .nav-tip Settings

index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="root">
      <div class="main">
        <div class="nav -left">
          <div class="nav-item">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">DJ Playlist ddddfasdfasdf</div>
          </div>
          <div class="nav-item">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">Playlists</div>
          </div>
          <div class="nav-item -open">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">Songs</div>
            <div class="nav-tip">Songs</div>
          </div>
        </div>
        <div class="side -left">
          <div class="title">Songs</div>
          <div class="queue">
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
            <div class="queue-item">All The Time - Bahamas</div>
          </div>
          <div class="album">
            <div class="album-placeholder"></div>
            <div class="album-cover"></div>
          </div>
        </div>
        <div class="center">
          <div class="ad">advertisement</div>
          <div class="chat">
            <div class="chat-message">
              <div class="chat-avater"></div>
              <div class="chat-text"></div>
              <div class="chat-attach"></div>
            </div>
          </div>
          <div class="message"></div>
          <div class="control">
            <div class="track">
              <div class="track-dot -left"></div>
              <div class="track-dot -right"></div>
              <div class="track-slide"></div>
            </div>
            <div class="track">
              <div class="track-dot -left"></div>
              <div class="track-dot -right"></div>
              <div class="track-slide"></div>
            </div>
          </div>
        </div>
        <div class="side -right">
          <div class="title">Friends</div>
          <div class="profile"></div>
          <div class="user"></div>
          <div class="control"></div>
        </div>
        <div class="nav -right">
          <div class="nav-item">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">Lobbies</div>
          </div>
          <div class="nav-item -open">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">Friends</div>
          </div>
          <div class="nav-item">
            <div class="nav-border"></div>
            <div class="nav-icon"></div>
            <div class="nav-text">Settings</div>
            <div class="nav-tip">Settings</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
